{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "d9e5edac-a797-4284-843d-ce9d16b0b913",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://6a043a0fdf92.ngrok.io",
    "privacyUrl": "https://6a043a0fdf92.ngrok.io/privacy",
    "termsOfUseUrl": "https://6a043a0fdf92.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Paltel Teams",
    "full": ""
  },
  "description": {
    "short": "Short description for Personal App.",
    "full": "Full description of Personal App."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://6a043a0fdf92.ngrok.io/tab",
      "websiteUrl": "https://6a043a0fdf92.ngrok.io/tab",
      "scopes": ["personal"]
    },
    {
      "entityId": "index2",
      "name": "Productivity",
      "contentUrl": "https://6a043a0fdf92.ngrok.io/tab2",
      "websiteUrl": "https://6a043a0fdf92.ngrok.io/tab2",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["localhost", "localhost:3000"]
}
